# trello-clone-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/trelloclone/: TrelloCloneBackendApplication.java
src/main/java/ru/trelloclone/attachment/controller/: AttachmentController.java
src/main/java/ru/trelloclone/attachment/dto/: AttachmentResponse.java
src/main/java/ru/trelloclone/attachment/entity/: Attachment.java
src/main/java/ru/trelloclone/attachment/repository/: AttachmentRepository.java
src/main/java/ru/trelloclone/attachment/service/: AttachmentService.java
src/main/java/ru/trelloclone/auth/controller/: AuthController.java
src/main/java/ru/trelloclone/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/trelloclone/auth/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java
src/main/java/ru/trelloclone/auth/service/: AuthService.java  JwtService.java
src/main/java/ru/trelloclone/board/controller/: BoardController.java
src/main/java/ru/trelloclone/board/dto/: BoardMemberResponse.java  BoardResponse.java  CreateBoardRequest.java  InviteMemberRequest.java  UpdateBoardRequest.java  UpdateMemberRoleRequest.java
src/main/java/ru/trelloclone/board/entity/: Board.java  BoardMember.java  BoardRole.java
src/main/java/ru/trelloclone/board/listener/: BoardMemberAssigneeCleanupListener.java
src/main/java/ru/trelloclone/board/repository/: BoardMemberRepository.java  BoardRepository.java
src/main/java/ru/trelloclone/board/service/: BoardAccessService.java  BoardService.java
src/main/java/ru/trelloclone/boardcolumn/controller/: ColumnController.java
src/main/java/ru/trelloclone/boardcolumn/dto/: ColumnResponse.java  CreateColumnRequest.java  MoveColumnRequest.java  RenameColumnRequest.java
src/main/java/ru/trelloclone/boardcolumn/entity/: BoardColumn.java
src/main/java/ru/trelloclone/boardcolumn/repository/: BoardColumnRepository.java
src/main/java/ru/trelloclone/boardcolumn/service/: ColumnAccessService.java  ColumnService.java
src/main/java/ru/trelloclone/card/controller/: CardController.java
src/main/java/ru/trelloclone/card/dto/: CardDetailResponse.java  CardSummaryResponse.java  CreateCardRequest.java  MoveCardRequest.java  UpdateCardRequest.java
src/main/java/ru/trelloclone/card/entity/: Card.java
src/main/java/ru/trelloclone/card/repository/: CardRepository.java
src/main/java/ru/trelloclone/card/service/: CardAccessService.java  CardService.java
src/main/java/ru/trelloclone/checklist/controller/: ChecklistController.java
src/main/java/ru/trelloclone/checklist/dto/: ChecklistItemResponse.java  ChecklistResponse.java  CreateChecklistItemRequest.java  CreateChecklistRequest.java  UpdateChecklistItemRequest.java
src/main/java/ru/trelloclone/checklist/entity/: Checklist.java  ChecklistItem.java
src/main/java/ru/trelloclone/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java
src/main/java/ru/trelloclone/checklist/service/: ChecklistService.java
src/main/java/ru/trelloclone/comment/controller/: CommentController.java
src/main/java/ru/trelloclone/comment/dto/: CommentResponse.java  CreateCommentRequest.java
src/main/java/ru/trelloclone/comment/entity/: Comment.java
src/main/java/ru/trelloclone/comment/repository/: CommentRepository.java
src/main/java/ru/trelloclone/comment/service/: CommentService.java
src/main/java/ru/trelloclone/common/error/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/ru/trelloclone/config/: CorsConfig.java
src/main/java/ru/trelloclone/docs/: OpenApiConfig.java  SwaggerRedirectController.java
src/main/java/ru/trelloclone/label/controller/: LabelController.java
src/main/java/ru/trelloclone/label/dto/: CreateLabelRequest.java  LabelResponse.java
src/main/java/ru/trelloclone/label/entity/: Label.java
src/main/java/ru/trelloclone/label/repository/: LabelRepository.java
src/main/java/ru/trelloclone/label/service/: LabelService.java
src/main/java/ru/trelloclone/user/controller/: UserController.java
src/main/java/ru/trelloclone/user/dto/: UpdateProfileRequest.java  UserResponse.java
src/main/java/ru/trelloclone/user/entity/: User.java
src/main/java/ru/trelloclone/user/repository/: UserRepository.java
src/main/java/ru/trelloclone/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init.yaml  002-init-data.yaml  003-search-indexes.yaml
